PORT=5000
MONGO_URI=mongodb+srv://safaamagdyawadmohammed_db_user:TcGK6u6WQW4sAu0u@resturant.wgy2yuq.mongodb.net/?appName=resturant
JWT_SECRET=TcGK6u6WQW4sAu0uTcGK6u6WQW4sAu0u

//safaamagdyawadmohammed_db_user
//TcGK6u6WQW4sAu0u